# -Study-Bookmanager-WebApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: BookManagerApplication.java
src/main/java/com/example/demo/config/: JspConfig.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/dao/: BookRepository.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: bookdata.jsp  books.jsp  index.jsp
